{
  "name": "shared-util-env",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-env/src",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "// targets": "to see all targets run: nx show project shared-util-env --web",
  "targets": {}
}
